<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageQuality.Core\ImageQuality.Core.csproj" />
    <ProjectReference Include="..\ImageQuality.Service\ImageQuality.Service.csproj" />
    <ProjectReference Include="..\ImageQuality.SVMAdaptor\ImageQuality.SVMAdaptor.csproj" />
  </ItemGroup>


</Project>
