<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\CallContexts\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Errors\FaultCodes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FaultCodes.resx</DependentUpon>
    </Compile>
    <Compile Update="Models\Errors\FaultMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FaultMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Models\Errors\FaultCodes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FaultCodes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Models\Errors\FaultMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FaultMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
