# ImageQualityAssessment

./: ImageQuality.sln  LICENSE  README.md
ImageQuality/: ImageQuality.Web.csproj  Module.cs  Program.cs  Startup.cs
ImageQuality.Core/: BrisqueFeaturesExtractor.cs  Class1.cs  ImageQuality.Core.csproj  ImageQualityAlgorithmFactory.cs  ImageQualityComponent.cs
ImageQuality.Core/Extensions/: BaseApplicationExceptionExtensions.cs  MatExtensions.cs  RequestedImageExtensions.cs
ImageQuality.Model/: Class1.cs  ImageQuality.Model.csproj
ImageQuality.Model/Interfaces/Adapter/: IImageQualityAdapter.cs
ImageQuality.Model/Interfaces/Components/: IImageFeaturesExtractor.cs  IImageQualityComponent.cs
ImageQuality.Model/Models/: Error.cs  ErrorCreator.cs  Image.cs  RequestedImage.cs
ImageQuality.Model/Models/Common/: KeyStore.cs
ImageQuality.Model/Models/Enums/: Status.cs
ImageQuality.Model/Models/Errors/: BadRequestException.cs  BaseApplicationException.cs  ClientSide.cs  ErrorInfo.cs  ErrorMessages.cs  FaultCodes.Designer.cs  FaultCodes.resx  FaultMessages.Designer.cs  FaultMessages.resx  Info.cs  ServerSide.cs
ImageQuality.SVM/: Cache.cs  GaussianTransform.cs  Kernel.cs  Model.cs  Node.cs  Parameter.cs  ParameterSelection.cs  PerformanceEvaluator.cs  PrecomputedKernel.cs  Prediction.cs  Problem.cs  RangeTransform.cs  SVMExtensions.cs  SVMUtilities.cs  Scaling.cs  Solver.cs  TemporaryCulture.cs  Training.cs
ImageQuality.SVM/Interfaces/: IQMatrix.cs  IRangeTransform.cs
ImageQuality.SVMAdaptor/: ImageQuality.SVMAdaptor.csproj  ImageQualityAdapter.cs  allrange
ImageQuality.SVMAdaptor/Helpers/: ErrorHandler.cs  RequestedImageHandler.cs
ImageQuality.SVMAdaptor/Utilities/: FileHandler.cs  MyStreamReader.cs  QualityScoreProvider.cs
ImageQuality.Service/: Class1.cs  IImageQualityService.cs  ImageQuality.Service.csproj  ImageQualityService.cs  Validations.cs
ImageQuality.Service/DataContract/: Error.cs  Image.cs  ImagesQualitiesRequest.cs  ImagesQualitiesResponse.cs
ImageQuality.Service/Translator/: ErrorTranslator.cs  ImageTranslator.cs  ImagesTranslator.cs
ImageQuality.Service/Validator/: ImagesQualitiesRequestValidator.cs
ImageQuality.Tests/: Class1.cs
ImageQuality/Controllers/: ImageController.cs
ImageQuality/Properties/: launchSettings.json
